<?php

/**
 * Implementation of hook_requirements().
 */


function graphviz_requirements($phase) {
    $requirements = array();
    $t = get_t();

    // Check for availability of GraphViz PHP library.
    $graphvizlib = (bool)(extension_loaded('gd') && function_exists('gd_info'));
    $requirements['Graphviz PHP Library'] = array(
      'title' => $t('Graphviz PHP Library package'),
      'value' => $graphvizlib ? $t('The Graphviz PHP Library was found.') : 
                         $t('The Graphviz PHP Library was not found. 
                             Graphviz Filter will not work'),
      'severity' => $graphvizlib ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );

    
  return $requirements;
}